<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Bùi Xuân Bách">
		<link rel='stylesheet' href='style.css'/>
		<title> Learning To Code Is Hell </title>
	</head>
	<body>
		<div class="header">
			<p id="VFirst">ONE BIG HEADER<p>
		</div>
		<div class ="grid-parent">   
			<div class="grid-container1">
				<div class="grid-item1">
					<h1>Problems</h1>  
					<p>I'm a newbie myself, and quite late as well, I'm 21 this year (2017) and started to shift my learning to web developing 4 months ago. I used
					google to find out what coding is, and it's something I never expected, it has so many information to take in, e.g. interger, string, boolean, library,
					API,... I was overwhelmed, like what the hell are these words, what do they mean, are they code yet? Because English is my 2nd language so all those mathematical 
					vocabulary are just words, and I've never seen them or learned what they really mean before,   and I kinda suck at math, I know, I can't be because I'm <a href="https://www.google.com.vn/search?
					biw=1920&bih=1012&tbm=isch&sa=1&ei=QOVtWtSeI4Lh0gTp-bCwCQ&q=Asian+math&oq=Asian+math&gs_l=psy-ab.3..0i19k1l9j0i30i19k1.2434.3488.0.3768.5.5.0.0.0.0.127.529.1j4.5.0....0...1c.1.64.psy-ab..0.4.441
					...0j0i67k1j0i10i67k1j0i10k1j0i30k1.0.sTTkMVespg0" target='_blank'>Asian</a>.</p>
					<a href="https://cdn2.iconfinder.com/data/icons/halloween-avatar/260/halloween_avatar-25-512.png" target='_blank'><img src="https://steemit-production-imageproxy-upload.s3.amazonaws.com/DQmUAR7HWWbigTtzY9srf7Eu6VEP8FQ6MjqaLkcQEWNaYQd" style="max-width:100%;height:auto;"/></a>
				</div>
				<div class="grid-item1">	  
					<h2>Choosing your first language</h2>
					<p>Oh right, the main point - your first language, well, since I like to make a good looking website I decided to dig into HTML and CSS, then I realized 
					these 2 are NOT programming language...They are just for decorative purposes. Yep, I didn't know there was a difference then, so it's not something I would
					be ashamed of. Maybe a little bit...Later I knew about Javascript so I also decided to learn that after having solid knowledge of <a href="https://en.wikipedia.org/wiki/HTML" target='_blank'>HTML</a>,
					<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target='_blank'>CSS</a>. But, I still don't know a single thing about Javascript...not yet, but I will, I promise.</br>Ok, really
					to the main point, it depends on your purpose, like I said earlier, I wanted to make website so I learned HTML, CSS, and <a href="https://en.wikipedia.org/wiki/Javascript" target='_blank'>Javascript</a>,
					I don't know if I'm gonna learn <a href="https://en.wikipedia.org/wiki/PHP" target='_blank'>PHP</a> or not but I will definitely learn libraries like <a href="https://en.wikipedia.org/wiki/jquery" target='_blank'>jQuery</a>,
					<a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target='_blank'>React</a>,...So, think of what you want to do as a developer and find out about the tools.</p>
				</div>
				<div class="grid-item1">
					<h2>Not knowing where to begin</h2>
					<p>So, you know what you want to do, you know what you want to learn, now is the time for the question of how. How am I going to learn that? Well, there are thounsands of books
					which teach you the most recent things in the programming world. I recently ordered "Clean Code" on Amazon, waiting for it to be delivered from the U.S, it's a book focused on 
					back-end work but I like the objective of the book. I also learn HTML and CSS from Codecademy, the interface is simple, they have free and paid lessons, you can pay if you want, I
					simply can't so I have to make do, research more on my own. And there are more websites that   teach coding, like Coursera, Udemy,...</p>
				</div>
				<div class="grid-item1">
					<h2>Not knowing where you want to be</h2>
					<p>Honestly, when I started writing this website (around an hour ago) I also have no ideas where  I'm going to be. I still don't, so we will revisit this part later...</p>
				</div>
					<h1 id='special'> Officially ran out of things to say, I'm gonna work on those CSS now</h1>
			</div>
			<div class="grid-container2">
				<div class="grid-item2">
					<h1 id='topic2'>My shoes</h1>	
				</div>
				<div class="grid-item2">
					<h2>Le color</h2>
					<p>My shoes are black, comfortable and cheap</p>
					<a href="http://s2.quickmeme.com/img/3d/3d10c9d837a84b44bc5804c601f3e8c684a7d34ffe0f1526a4116235e6250608.jpg" target='_blank'><img src="https://image.skechers.com/img/productimages/xlarge/51361_BBK.jpg" style="max-width:60%;" alt="Erm, Skechers"/></a>
					<p>Does not look exactly like this one</p>
				</div>
				<div class="dropdown">
					<span>Just learned how to drop down stuffs</span>
					<ul class="dropdown-content">
						<li><img src="D:/File and shit/piccom/khliml.jpg" style="max-width:70%;"></li>
						<li><p>Poor Khôi :)</p></li>
						<li><img src="D:/File and shit/piccom/27657715_10215608706360327_1052604684728886240_n.jpg" style="max-width:70%;"></li>
					</ul>	
				</div>	
			</div>
			<div class="grid-container3">
			<div class="grid-item3">
				<!-- This form leads to nowhere, due to not having any back-end code -->
				<form action="https://www.google.com.vn" method="get">
					<h2>Alright, just learned how to make form, so here goes</h2>
					<label>Fill name here:<input type="text"></label>
					<label>Fill second name here:<input type="text"></label>
					<input type="submit"/>
				</form>	
			</div>
		</div>
		</div>
		<div class="footer">
			<p id="VnotFirst">ONE BIG FOOTER</p>
		</div>	
		<button type="button" onclick="myFunction()">Click me!</button>  
		<script>
			function myFunction() {
				alert("Most of my friends are virgins :))))) ");
			}	
		</script>	

	</body>	
</html>
